# ExaPG Benchmark Configuration
BENCHMARK_DATABASE_HOST="localhost"
BENCHMARK_DATABASE_PORT="5432"
BENCHMARK_DATABASE_NAME="exapg"
BENCHMARK_DATABASE_USER="postgres"
BENCHMARK_DATABASE_PASSWORD="postgres"

# Default Test Parameters
BENCHMARK_DEFAULT_SCALE_FACTOR="1"
BENCHMARK_DEFAULT_DURATION="300"
BENCHMARK_DEFAULT_THREADS="4"
BENCHMARK_DEFAULT_CLIENTS="10"

# TPC-H Configuration
TPCH_SCALE_FACTOR="1"
TPCH_QUERIES="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"

# TPC-DS Configuration  
TPCDS_SCALE_FACTOR="1"
TPCDS_QUERIES="1,2,3,4,5,6,7,8,9,10"

# pgbench Configuration
PGBENCH_SCALE="100"
PGBENCH_DURATION="300"
PGBENCH_CLIENTS="10"
PGBENCH_THREADS="4"

# Sysbench Configuration
SYSBENCH_TABLE_SIZE="1000000"
SYSBENCH_DURATION="300"
SYSBENCH_THREADS="4"
